<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Access to Keychain for secure key storage -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.sophax.SophaxChat</string>
    </array>
    <!-- Required for MultipeerConnectivity on macOS Catalyst -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
